<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arunabh Newar</title>
    <link rel="shortcut icon" href="favicon1.jpg" type="image/x-icon">
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="fontawesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/4fa42c0453.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" media="screen and (max-width:800px)" href="tablet.css">
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="home">
        <div class="main">
            <h1 class="heading">I am <br> ARUNABH NEWAR</h1>
            <a target="_blank" class="btn" href="https://www.linkedin.com/in/newar-devil-bb7126215/">Hire me
            </a>
        </div>
    </section>

    <section id="about">
        <h1 class="heading">About Me</h1>
        <div id="pic">
            <img src="profile2.JPG" alt="">
            <div id="intro">
                <h2>Arunabh Newar</h2>
                <p><span class="para">I am a web addict!! I was curious about programming languages, code, web
                        development. I'm working hard to find out. I am exploring something new every day.I will not
                        stop untill I become the Web Developer. I'm also Movie Freak. I have worked in Bangladesh TV and
                        Film Media for a long time.</span></p>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <h1 class="heading">Portfolio</h1>
        <div class="gallery">
            <img src="screenplay.jpg" alt="">
            <img src="director.jpg" alt="">
            <img src="camera.jpg" alt="">
            <img src="tracker2.jpg" alt="">
            <img src="coding2.jpg" alt="">
            <img src="work1.jpg" alt="">
            <img src="creative1.jpeg" alt="">
            <img src="creative2.jpg" alt="">
        </div>
    </section>

    <section id="services">
        <h1 class="heading">Services</h1>
        <div class="row">
            <div class="box">
                <img src="screenplay1.jpg" alt="">
                <h1 class="heading">Screenplay Writing</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit nulla cupiditate corrupti similique,
                    ullam labore facere maxime, maiores sed veritatis dicta sunt aliquid incidunt omnis ab aut impedit
                    quaerat at.</p>
            </div>
            <div class="box">
                <img src="webdesign.jpg" alt="">
                <h1 class="heading">Website <br> Design</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit nulla cupiditate corrupti similique,
                    ullam labore facere maxime, maiores sed veritatis dicta sunt aliquid incidunt omnis ab aut impedit
                    quaerat at.</p>
            </div>
            <div class="box">
                <img src="filmdirector.jpg" alt="">
                <h1 class="heading">Direction</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit nulla cupiditate corrupti similique,
                    ullam labore facere maxime, maiores sed veritatis dicta sunt aliquid incidunt omnis ab aut impedit
                    quaerat at.</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="heading">Contact Me</h1>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="Enter Your Name">
            <input type="email" name="email" class="input" placeholder="Enter Your Email">
            <input type="tel" name="tel" class="input" placeholder="Enter your phone number">
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Give Your Feedback"></textarea>
            <input type="submit" value="SEND" id="send">

        </form>
    </section>
    <footer>
        <div class="foot">
            <h3>Social Media</h3>
            <p>Join:
                <a href="https://www.facebook.com/arunabh.newar/" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/arunabhnewar/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/arunabh_leo" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://github.com/arunabhnewar" target="_blank"><i class="fab fa-github-square"></i></a>
                <a href="https://www.linkedin.com/in/newar-devil-bb7126215/" target="_blank"><i
                        class="fab fa-linkedin"></i></a>
            </p>
            <p>Copyright © 2021 - All Rights Reserved by newardevil.com</p>
        </div>
    </footer>
</body>

</html>